<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PAU-Me-A0R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="OTG-eB-GI6">
            <objects>
                <viewController id="zMz-1y-PY7" customClass="WelcomeViewController" customModule="Debate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coZ-ih-bY2"/>
                        <viewControllerLayoutGuide type="bottom" id="QaZ-BM-CIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3N-SB-2qV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-em-32I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y00-bv-GU5">
                                        <rect key="frame" x="56" y="93" width="262" height="137"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to read and save news articles with your friends, your debate team, or anyone else!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqQ-rz-Enp">
                                        <rect key="frame" x="4" y="205" width="366" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45323901524546428" green="0.60774975765928363" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lqQ-rz-Enp" firstAttribute="top" secondItem="mhc-em-32I" secondAttribute="top" constant="205" id="1CQ-b4-wCA"/>
                                    <constraint firstAttribute="trailing" secondItem="lqQ-rz-Enp" secondAttribute="trailing" constant="5" id="5a2-S6-AQc"/>
                                    <constraint firstAttribute="trailing" secondItem="y00-bv-GU5" secondAttribute="trailing" constant="57" id="6vE-xP-IRv"/>
                                    <constraint firstItem="lqQ-rz-Enp" firstAttribute="leading" secondItem="mhc-em-32I" secondAttribute="leading" constant="4" id="fgH-2R-GmN"/>
                                    <constraint firstItem="y00-bv-GU5" firstAttribute="leading" secondItem="mhc-em-32I" secondAttribute="leading" constant="56" id="gUb-sU-F5A"/>
                                    <constraint firstAttribute="bottom" secondItem="lqQ-rz-Enp" secondAttribute="bottom" constant="53" id="nhV-fG-LrC"/>
                                    <constraint firstAttribute="bottom" secondItem="y00-bv-GU5" secondAttribute="bottom" constant="93" id="pHZ-BZ-3YA"/>
                                    <constraint firstItem="y00-bv-GU5" firstAttribute="top" secondItem="mhc-em-32I" secondAttribute="top" constant="93" id="wTp-yD-cYb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-Tx-KdJ">
                                <rect key="frame" x="107" y="343" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign up or Log In">
                                    <color key="titleColor" red="0.45323901519999998" green="0.60774975769999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="zMz-1y-PY7" eventType="touchUpInside" id="b52-Bn-Tcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhc-em-32I" firstAttribute="top" secondItem="h3N-SB-2qV" secondAttribute="top" id="BPN-WW-cda"/>
                            <constraint firstItem="mhc-em-32I" firstAttribute="leading" secondItem="h3N-SB-2qV" secondAttribute="leading" id="RWk-FY-44X"/>
                            <constraint firstAttribute="trailing" secondItem="mhc-em-32I" secondAttribute="trailing" id="Re0-FN-StJ"/>
                            <constraint firstItem="iYj-Tx-KdJ" firstAttribute="leading" secondItem="h3N-SB-2qV" secondAttribute="leadingMargin" constant="91" id="TMc-z2-hsz"/>
                            <constraint firstItem="QaZ-BM-CIY" firstAttribute="top" secondItem="iYj-Tx-KdJ" secondAttribute="bottom" constant="288" id="Y8a-JJ-RFx"/>
                            <constraint firstItem="iYj-Tx-KdJ" firstAttribute="top" secondItem="mhc-em-32I" secondAttribute="bottom" constant="20" id="cNh-Tg-KTT"/>
                            <constraint firstItem="iYj-Tx-KdJ" firstAttribute="top" secondItem="mhc-em-32I" secondAttribute="bottom" constant="20" id="p2X-LU-DgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iYj-Tx-KdJ" secondAttribute="trailing" constant="91" id="w5f-Aj-JaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Gd-hX-rN4"/>
                    <connections>
                        <outlet property="loginButton" destination="iYj-Tx-KdJ" id="jyN-Gc-SG4"/>
                        <segue destination="cki-6q-3nn" kind="show" identifier="toCreateUsername" id="d6h-ag-qki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8un-qr-a7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="187.55622188905548"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ex9-K0-waP">
            <objects>
                <viewController id="cki-6q-3nn" customClass="LoginViewController" customModule="Debate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0na-vj-gyl"/>
                        <viewControllerLayoutGuide type="bottom" id="PVF-DN-uIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAx-Vt-Hhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laJ-5K-ka3">
                                <rect key="frame" x="53" y="91" width="268" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.45323901519999998" green="0.60774975769999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQu-Wh-uQA">
                                <rect key="frame" x="53" y="200" width="268" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.45323901519999998" green="0.60774975769999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-EW-kIe">
                                <rect key="frame" x="53" y="131" width="268" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ii4-uM-Kbs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aab-cL-QyG">
                                <rect key="frame" x="53" y="487" width="268" height="30"/>
                                <color key="backgroundColor" red="0.45323901519999998" green="0.60774975769999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="cki-6q-3nn" eventType="touchUpInside" id="r7F-Em-gcf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-Dz-49q">
                                <rect key="frame" x="53" y="309" width="268" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.45323901519999998" green="0.60774975769999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLi-tn-XCo">
                                <rect key="frame" x="53" y="240" width="268" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YB4-PW-3Kr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="About Me" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-va-wmp">
                                <rect key="frame" x="53" y="349" width="268" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="YYL-L0-7mT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laJ-5K-ka3" firstAttribute="top" secondItem="0na-vj-gyl" secondAttribute="bottom" constant="71" id="0Ce-FI-Mgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQx-Dz-49q" secondAttribute="trailing" constant="38" id="0Vz-Ks-o3k"/>
                            <constraint firstItem="gQx-Dz-49q" firstAttribute="top" secondItem="VLi-tn-XCo" secondAttribute="bottom" constant="37" id="3U2-0P-Rdc"/>
                            <constraint firstItem="aab-cL-QyG" firstAttribute="top" secondItem="hSs-va-wmp" secondAttribute="bottom" constant="8" id="4aa-5b-kwa"/>
                            <constraint firstItem="QQu-Wh-uQA" firstAttribute="top" secondItem="sZs-EW-kIe" secondAttribute="bottom" constant="37" id="8C1-vH-4HY"/>
                            <constraint firstItem="hSs-va-wmp" firstAttribute="top" secondItem="gQx-Dz-49q" secondAttribute="bottom" constant="8" id="Afk-hX-SfA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZs-EW-kIe" secondAttribute="trailing" constant="38" id="Aqk-53-LXJ"/>
                            <constraint firstItem="aab-cL-QyG" firstAttribute="top" secondItem="hSs-va-wmp" secondAttribute="bottom" constant="8" id="BtI-2k-kqz"/>
                            <constraint firstItem="VLi-tn-XCo" firstAttribute="leading" secondItem="oAx-Vt-Hhx" secondAttribute="leadingMargin" constant="37" id="EPA-Vp-Upm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hSs-va-wmp" secondAttribute="trailing" constant="38" id="H6w-Xm-v8P"/>
                            <constraint firstItem="VLi-tn-XCo" firstAttribute="top" secondItem="QQu-Wh-uQA" secondAttribute="bottom" constant="8" id="HIq-iI-GbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="laJ-5K-ka3" secondAttribute="trailing" constant="38" id="Klz-Qb-UB3"/>
                            <constraint firstItem="sZs-EW-kIe" firstAttribute="leading" secondItem="oAx-Vt-Hhx" secondAttribute="leadingMargin" constant="37" id="NM8-mx-Tyi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VLi-tn-XCo" secondAttribute="trailing" constant="38" id="Okq-xQ-sB4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQu-Wh-uQA" secondAttribute="trailing" constant="38" id="PvT-nK-dXB"/>
                            <constraint firstItem="gQx-Dz-49q" firstAttribute="top" secondItem="VLi-tn-XCo" secondAttribute="bottom" constant="37" id="SbC-ix-ggE"/>
                            <constraint firstItem="PVF-DN-uIa" firstAttribute="top" secondItem="aab-cL-QyG" secondAttribute="bottom" constant="150" id="TE3-Pb-d1O"/>
                            <constraint firstItem="aab-cL-QyG" firstAttribute="leading" secondItem="oAx-Vt-Hhx" secondAttribute="leadingMargin" constant="37" id="d22-fR-SxI"/>
                            <constraint firstItem="QQu-Wh-uQA" firstAttribute="top" secondItem="sZs-EW-kIe" secondAttribute="bottom" constant="37" id="hrH-le-cF2"/>
                            <constraint firstItem="hSs-va-wmp" firstAttribute="leading" secondItem="oAx-Vt-Hhx" secondAttribute="leadingMargin" constant="37" id="ipy-is-ndh"/>
                            <constraint firstItem="sZs-EW-kIe" firstAttribute="top" secondItem="laJ-5K-ka3" secondAttribute="bottom" constant="8" id="mGP-a0-6Eq"/>
                            <constraint firstItem="QQu-Wh-uQA" firstAttribute="leading" secondItem="oAx-Vt-Hhx" secondAttribute="leadingMargin" constant="37" id="ph7-ut-K3k"/>
                            <constraint firstItem="VLi-tn-XCo" firstAttribute="top" secondItem="QQu-Wh-uQA" secondAttribute="bottom" constant="8" id="rIa-Nm-hnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aab-cL-QyG" secondAttribute="trailing" constant="38" id="sI1-kT-vhi"/>
                            <constraint firstItem="laJ-5K-ka3" firstAttribute="leading" secondItem="oAx-Vt-Hhx" secondAttribute="leadingMargin" constant="37" id="u2J-tc-uOM"/>
                            <constraint firstItem="gQx-Dz-49q" firstAttribute="leading" secondItem="oAx-Vt-Hhx" secondAttribute="leadingMargin" constant="37" id="zax-Am-tJV"/>
                            <constraint firstItem="hSs-va-wmp" firstAttribute="top" secondItem="gQx-Dz-49q" secondAttribute="bottom" constant="8" id="zk3-sa-GUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutMeTextField" destination="hSs-va-wmp" id="0Rc-lf-aw9"/>
                        <outlet property="nameTextField" destination="VLi-tn-XCo" id="JsL-PH-Gfz"/>
                        <outlet property="nextButton" destination="aab-cL-QyG" id="QcL-NY-2mT"/>
                        <outlet property="usernameTextField" destination="sZs-EW-kIe" id="7kd-ag-0c7"/>
                        <segue destination="ecx-VG-BLN" kind="presentation" identifier="toGroups" id="udR-yx-JBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIy-mL-cDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="187.55622188905548"/>
        </scene>
        <!--Groups-->
        <scene sceneID="TeO-d5-wEb">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="ecx-VG-BLN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi0-T6-w2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6u-sO-tjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PAU-Me-A0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BA4-Mj-Pc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMz-1y-PY7" kind="relationship" relationship="rootViewController" id="8EV-u9-ISc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfE-gh-NPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
